/*Mixins*/

.camera-box() {
	width: 350px;
	height:260px;
	border:15px solid #333;
	background:#eee;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
}

.rotate() {
-webkit-transform: rotate(90deg) translateX(20px); 
    -moz-transform:    rotate(90deg) translateX(20px);
    -ms-transform:     rotate(90deg) translateX(20px);
    -o-transform:      rotate(90deg) translateX(20px); 
    transform:         rotate(90deg) translateX(20px); 
    -webkit-transform-origin: 1.8em .5em;
    -moz-transform-origin:    1.8em .5em;
    -ms-transform-origin:     1.8em .5em;
    -o-transform-origin:      1.8em .5em;
    transform-origin:         1.8em .5em;
}


.sticky() {
	position: fixed;
	z-index: 1;
	top:0px;
	right: 0px;
}

.clearfix() {
  zoom: 1;
  &:before { content: ''; display: block; }
  &:after { content: ''; display: table; clear: both; }
}

body {
	width:100%;
	background-color:#DDD;
	
	#wrapper {
		width:95%;
		margin:0 auto;
		#sticky {
			.sticky();
			aside#tab {
					height: 280px;
					width: 42px;
					padding: 10px 20px;
					line-height: 1.25;
					background: #2A52BE;
					color: #B9B8A4;
					float:left;
					display: block;
					position: relative;  
					overflow: hidden;
					h2 {
						.rotate();
						font: 36px Georgia, Serif;
						font-weight: bold;
						padding: .7em;
						margin: 65px 0px;
						line-height: 1;
						position: absolute;
						top: 0;
						left: 0;
						width: 1000%;
					}
				}
			#upload {
				display:none;
				float:right;
				background:#FFF;
				box-shadow: inset 0 0 2px #000;
				
				#step-1 {
					display:block;
						
					.left-section {
						width:34%;
						float:left;
						margin-top:115px;
							
						button {
							width:150px;
							height:50px;
							border-radius:10px;
							font-size:20px;
							text-align:center;
							display:block;
							margin:0 auto;
								
						}
						p {
							text-align:center;
							margin:0;
							font-size:11px;
								
						}
					}
					.right-section {
						width:64%;
						padding:1%;
						float:right;
							
						#camera {
							.camera-box();
								
						}
					}
				}
				#step-2 {
					display:none;
						
					.left-section {
						width:34%;
						float:left;
						position:relative;
						left:20px;
							
						form {	
							
							margin-top:30px;	
							label {
								display:block;
									
							}
						}
					}
					.right-section {
						width:64%;
						padding:1%;
						float:right;
							
						#canvas {
							.camera-box();
								
						}
					}
				}
			}
		}
	}
}

div.nophoto {
	display:none;
}

.right {
	position:absolute;
	float:none;
	right:0px;
}

.errorlist {
	position: relative;
	right: 22px;
margin: 5px 0px;
color: red;
}

ul#photo_grid {
	h1 {
			margin:0px;
			position:relative;
			text-align:center;
		}
	position:relative;	
	li.captioned_photo {
		width:350px;
		height:260px;
		list-style-type: none;
		display:inline;
		float:left;
		margin:5px;
		&.first {
		background:#666;
		color:#BBB;
		width:350px;
		height:260px;
		display:block;
		box-shadow: 1px 1px 3px black;
		h2, p {
			margin: 20px;
			color: #ECDECC;
		}
		}
		img {
			width:inherit;
			height:inherit;
			box-shadow: 1px 1px 3px black;
		}
	}
}