<mockup version="1.0" skin="sketch" measuredW="1553" measuredH="817" mockupW="1140" mockupH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="413" y="17" w="1140" h="800" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="938" y="252" w="500" h="375" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="528" y="252" w="-1" h="-1" measuredW="239" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Step%201%20-%20Take%20a%20Photo</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="565" y="498" w="276" h="106" measuredW="198" measuredH="42" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Say%20Cheese</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="587" y="604" w="254" h="88" measuredW="254" measuredH="88" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="2" w="254" h="86" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <text>No%20webcam%3F%20%20Skip%20to%20our</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="147" y="0" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <text>upload%20form</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>